<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.4.1</Version>
        <Company>N/A</Company>
        <Product>LANCache T-DNS App</Product>
        <Authors>ruifung</Authors>
        <AssemblyName>LanCacheApp</AssemblyName>
        <RootNamespace>LanCache</RootNamespace>
        <PackageProjectUrl>https://github.com/ruifung/LANCache-TDNSApp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ruifung/LANCache-TDNSApp</RepositoryUrl>
        <Description>Implements the DNS logic for LanCache.NET</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechnitiumLibrary\TechnitiumLibrary.Net\TechnitiumLibrary.Net.csproj" PrivateAssets="all">
            <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\DnsServer\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj" PrivateAssets="all">
            <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <None Update="dnsApp.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RequestHandlerImpl.cs" />
    </ItemGroup>

    <ItemDefinitionGroup>
        <PackageReference ExcludeAssets="runtime" />
    </ItemDefinitionGroup>
</Project>
