# LANCache-TDNSApp

./: .gitignore  .gitmodules  LANCache-TDNSApp.sln  README.md  Taskfile.yml
.github/workflows/: build-dev.yml  build.yml  pre-release.yml  release.yml
LANCacheApp/: App.cs  LanCacheApp.csproj  LancacheRequestHandler.cs  RequestHandler.cs  dnsApp.config
LANCacheApp.Tests/: AppTests.cs  LANCacheApp.Tests.csproj
